<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐来了</title>
    <style>
        .player-wrapper {
            width: 300px;
            height: auto;
            position: relative;
            margin: 50px auto;
        }

        .player-wrapper .tool {
            width: 100%;
            height: 35px;
            background: #00a1cb;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .player-wrapper .tool button {
            background: none;
            border: none;
            cursor: pointer;
            color: #fff;
        }

        .play-list {
            width: 383px;
            height: 500px;
            overflow-y: auto;
            position: absolute;
            right: -410px;
            top: 0;
            font-size: 12px;
        }

        .item-song {
            padding: 5px 10px;
            cursor:pointer;
        }

        .item-song.current {
            background: #00a1cb;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="player-wrapper">
    <div class="current-title"></div>
    <audio src="" id="player" controls autoplay>
    </audio>
    <div class="tool">
        <button onclick="musicSwitch(-1)">
            上一首
        </button>
        <button onclick="musicSwitch(1)">
            下一首
        </button>
    </div>

    <div class="play-list">
    </div>

</div>

<script>
  let currentTitle = document.querySelector('.current-title');
  let player = document.querySelector('#player');
  let listWrapper = document.querySelector('.play-list');
  let playingIndex = 0;
  let musicList;

  let xhr = new XMLHttpRequest();
  xhr.open('get', 'data-store/mp3.json');
  xhr.onload = function () {
    musicList = JSON.parse(xhr.responseText);
    showList();
    musicSwitch();
  };
  xhr.send();

  function showList() {
    let listHtml = [];
    musicList.forEach((item,i) => {
      listHtml.push(`
                <div class="item-song" onclick="listSwitchSong(${i})">${item.name}</div>
            `);

    });
    listWrapper.innerHTML = listHtml.join('');
  }

  function musicSwitch(flag) {
    if (flag < 0) {
      if (playingIndex === 0) {
        playingIndex = musicList.length;
      }
      playingIndex--;
    } else if (flag > 0) {
      playingIndex++;
    }
    player.src = musicList[playingIndex].url;
    currentTitle.innerHTML = `正在播放：${musicList[playingIndex].name}`;

    let songItem = document.querySelectorAll('.item-song');
    songItem.forEach(item => {
      item.classList.remove('current');
    });
    songItem[playingIndex].classList.add('current');
  }

  function listSwitchSong(i){
    playingIndex = i;
    musicSwitch();
  }

  player.onended = function () {
    musicSwitch(1);
  }

</script>
</body>
</html>